# inventoryManagementFullstack_Springboot_React

./: .gitignore  README.md  docker-compose.yml
ims-backend-master/: imsDB.mv.db  pom.xml  testdb.mv.db
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/: ImsBackendApplication.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/config/: DataSourceConfig.java  DynamicRoutingDataSource.java  SchedulingConfig.java  SpringSecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/controller/: AuthController.java  CompanyController.java  EmployeeController.java  FileController.java  GraphController.java  LocationController.java  ProductController.java  ProductLocationController.java  PurchaseOrderController.java  SupplierController.java  WarehouseController.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/dto/: JwtAuthResponse.java  LogInDto.java  NotificationMessage.java  RefreshTokenRequest.java  RegisterDto.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/exceptions/: AuthenticationFailureException.java  ExpiredJwtException.java  GlobalExceptionHandler.java  NotFoundException.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/model/: Company.java  Employee.java  Graph.java  Item.java  Location.java  Product.java  ProductLocation.java  PurchaseOrder.java  Role.java  Supplier.java  Warehouse.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/passwordEncoder/: GeneratePassword.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/repository/: CompanyRepository.java  EmployeeRepository.java  GraphRepository.java  ItemRepository.java  LocationRepository.java  ProductLocationRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SupplierRepository.java  WarehouseRepository.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/resolver/: ItemMutationResolver.java  ItemResolver.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/security/: CustomerUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/services/: AuthService.java  CompanyService.java  EmployeeService.java  GraphService.java  LocationService.java  ProductLocationService.java  ProductService.java  PurchaseOrderService.java  SupplierService.java  WarehouseService.java
ims-backend-master/src/main/java/com/IMS_Backend/ims_backend/servicesImplementations/: AuthServiceImpl.java  CompanyServiceImpl.java  EmployeeServicesImpl.java  GraphImpl.java  LocationServiceImpl.java  NotificationService.java  ProductLocationServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  S3Service.java  SQSService.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
ims-backend-master/src/main/resources/: application.properties
ims-backend-master/src/main/resources/graphql/: schema.graphqls
ims-backend-master/src/test/java/com/IMS_Backend/ims_backend/: ImsBackendApplicationTests.java
ims-frontend-master/: .env.production  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ims-frontend-master/src/: App.jsx  main.jsx
ims-frontend-master/src/components/: AddForm.jsx  AppProvider.jsx  Footer.jsx  Graph.jsx  Header.jsx  ItemDetail.jsx  NotificationComponent.jsx  Pdf.jsx  Quantity.jsx
ims-frontend-master/src/css/: WelcomePage.css  homepage.css
ims-frontend-master/src/pages/: AddCompany.jsx  AddLocation.jsx  AddProduct.jsx  AddSupplier.jsx  AddWarehouse.jsx  CreatePurchaseOrder.jsx  FileDownlaod.jsx  FileUpload.jsx  HomePage.jsx  LogIn.jsx  ManageAccount.jsx  ManageCompanies.jsx  ManageSuppliers.jsx  ManageWarehouses.jsx  ProductInventory.jsx  Products.jsx  PurchaseOrderList.jsx  Statistics.jsx  UserRegistration.jsx  ViewLocation.jsx  ViewProfile.css  ViewProfile.jsx  ViewPurchaseOrder.jsx  ViewWarehouse.jsx  WelcomePage.jsx
ims-frontend-master/src/services/: Api.js  AuthService.js  CompanyService.js  EmployeeService.js  GraphService.js  InactivityHandle.js  LocationService.js  ProductLocations.js  ProductService.js  PurchaseOrderService.js  SupplierService.js  WarehouseService.js  apolloClient.jsx  queries.js
