
spring.datasource.url=jdbc:mysql://localhost:3306/imsDB
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=909674ec4aa79bd9561eeee01c462632c775d6666b9613af23b1093e27da880b6c4aedc508e9ee739d5b3aed58eae1e715235eeee2fd52b18c103e1c380d7dbe
jwt.expirationMs=600000
jwt.refreshExpirationMs=900000


# Datasource Configuration for both Read and Write
#datasource.write.url=${SPRING_DATASOURCE_WRITE_URL}
#datasource.read.url=${SPRING_DATASOURCE_READ_URL}
#datasource.username=${SPRING_DATASOURCE_USERNAME}
#datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
#jwt.secret=${JWT_SECRET}
#jwt.expirationMs=${JWT_EXPIRATION_MS}
#jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

#server.address=0.0.0.0
#server.port=8080
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

 
 
 